#
# ---------------- MONGODB -------------------------------
#
APP_DB_MONGO_ENABLED=True
APP_DB_MONGO_URI=mongodb://172.27.230.14:27017
APP_DB_MONGO_NAME = nguyennt63
#
# ---------------- END -------------------------------
#


#
#--------------------SENTINEL-------------------

REDIS_URL=172.27.230.14
REDIS_RESPONSE=True
# SENTINEL_DB=9
REDIS_DB=9 #nguyentest

#
#	END------------------------------------------
#

#
#--------------------GUNICORN--------------------
#
GUNICORN_HOST=0.0.0.0
GUNICORN_PORT=3001

#
#---------------------EMAIL------------------------
#
MINIO_HOST=0.0.0.0
MINIO_PORT=9000
MINIO_ENDPOINT=172.27.230.14:9000
MINIO_ACCESS_KEY=nguyennt63
MINIO_SECRET_KEY=nguyennt63
MINIO_SECURE=False  


